<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TileControllers\Individual Tiles\Until Celadon\SandshrewScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TileControllers\Individual Tiles\Until Celadon\MagikarpScript.cs" Line="6" Column="59" />
      <File FileName="Assets\Scripts\TileControllers\Individual Tiles\Until Cerulean\GayScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\TileControllers\Individual Tiles\Until Vermillion\VermillionGymScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\TileControllers\Individual Tiles\Until Pewter\PewterGymScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileControllers\Individual Tiles\Until Cerulean\MankeyScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\TileControllers\Individual Tiles\Until Celadon\SandshrewScript.cs" Line="7" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>